
Overview of noun address

The noun address has 8 senses (first 4 from tagged texts)
                                        
((computer science) the code that identifies where a piece of information is stored)
(the place where a person or organization can be found or communicated with)
(the act of delivering a formal spoken communication to an audience; "he listened to an address on minor Roman poets")
(the manner of speaking to another individual; "he failed in his manner of address to the captain")
(a sign in front of a house or business carrying the conventional form by which its location is described)
(written directions for finding some location; written on letters or packages that are to be delivered to that location)
(the stance assumed by a golfer in preparation for hitting a golf ball)
(social skill)

Overview of verb address

The verb address has 10 senses (first 5 from tagged texts)
                                       
(speak to; "He addressed the crowd outside the window")
(give a speech to; "The chairman addressed the board of trustees")
(put an address on (an envelope))
(direct a question at someone)
(address or apply oneself to something, direct one's efforts towards something, such as a question)
(greet, as with a prescribed form, title, or name; "He always addresses me with `Sir'"; "Call me Mister"; "She calls him by first name")
(access or locate by address)
(act on verbally or in some form of artistic expression; "This book deals with incest"; "The course covered all of Western Civilization"; "The new book treats the history of China")
(speak to someone)
(adjust and aim (a golf ball) at in preparation of hitting)
